{
  "name": "pub-sub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www.js",
    "server": "node ./dist-server/bin/www",
    "dev": "NODE_ENV=development npm run build && npm run server",
    "transpile": "babel ./server --out-dir dist-server",
    "clean": "rimraf dist-server",
    "build": "npm run clean && npm run transpile",
    "clean:subscriber": "rimraf dist-subscriber",
    "transpile:subscriber": "babel ./subscriber --out-dir dist-subscriber",
    "build:subscriber": "npm run clean:subscriber && npm run transpile:subscriber",
    "server:subscriber": "node ./dist-subscriber/bin/www",
    "dev:subscriber": "NODE_ENV=development npm run build:subscriber && npm run server:subscriber",
    "start:subscriber": "node ./subscriber/bin/www.js",
    "watch:dev": "nodemon",
    "db:rollback": "sequelize db:migrate:undo:all",
    "migrations": "npm run db:rollback && sequelize db:migrate",
    "pretest": "NODE_ENV=test npm run migrations",
    "test": "NODE_ENV=test mocha ./dist-server/tests/*.js --timeout 10000 --exit"
  },
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-3": "^6.24.1",
    "cookie-parser": "~1.4.4",
    "core-js": "^3.8.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "sequelize": "^6.4.0",
    "sequelize-cli": "^6.2.0",
    "valid-url": "^1.0.9"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "server/*",
      "public/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1"
  }
}
